# Opensuit

./: .env  .gitignore  README.md  build-errors.txt  build-log.txt  build-log2.txt  build-out.txt  build-out2.txt  build-out3.txt  build-utf8.txt  build2-utf8.txt  build3-utf8.txt  docker-compose.yml  init-letsencrypt.sh  nginx.conf  run-out.txt  run-out2.txt  run-out3.txt  run-out4.txt  run-out5.txt  run-out6.txt  run-out7.txt  run-out8.txt  run-utf8.txt  run2-utf8.txt  run3-tail.txt  run4-tail.txt  run5-tail.txt  run6-conv.txt  run6-errors.txt  run6-errors2.txt  run6-grep.txt  run6-tail.txt  run7-tail.txt  run8-tail.txt  setup-maven.ps1
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
backend/: .gitignore  Dockerfile  compile_out.txt  maven_out.txt  maven_test.txt  maven_test2.txt  out.txt  pom.xml
backend/src/main/java/com/opensuite/: OpenSuiteApplication.java
backend/src/main/java/com/opensuite/config/: AsyncConfig.java  CorsConfig.java  RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/opensuite/controller/: BatchController.java  ConversionController.java  EditController.java  FileController.java  HealthController.java  PremiumController.java  SecurityController.java  StatusController.java
backend/src/main/java/com/opensuite/dto/: ErrorResponse.java  JobStatusResponse.java  UploadResponse.java
backend/src/main/java/com/opensuite/exception/: FileProcessingException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/opensuite/model/: ConversionType.java  DownloadToken.java  EditType.java  Job.java  JobStatus.java  SecurityAction.java
backend/src/main/java/com/opensuite/repository/: DownloadTokenRepository.java  JobRepository.java
backend/src/main/java/com/opensuite/scheduler/: FileCleanupScheduler.java
backend/src/main/java/com/opensuite/service/: AIService.java  BatchProcessingService.java  ConversionService.java  EditingService.java  ExtractionService.java  FileUploadService.java  JobService.java  LibreOfficeConverter.java  OCRService.java  SecurityService.java  WebToPdfService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_download_tokens_table.sql  V3__add_indexes.sql
backend/src/test/java/com/opensuite/config/: RateLimitFilterTest.java
backend/src/test/java/com/opensuite/controller/: ConversionControllerTest.java  EditControllerTest.java  FileControllerTest.java  HealthControllerTest.java  SecurityControllerTest.java  StatusControllerTest.java
backend/src/test/java/com/opensuite/scheduler/: FileCleanupSchedulerTest.java
backend/src/test/java/com/opensuite/service/: ConversionServiceTest.java  EditingServiceTest.java  FileUploadServiceTest.java  JobServiceTest.java  SecurityServiceTest.java
backend/src/test/resources/: application-test.yml
backend/temp-files/: 7f9d19bb-6b93-43a5-8cd3-57fdaf8107bd.docx  dabdafd8-a030-44ee-b632-9067be0d7cef.docx  fdcf8f0e-4cf0-495e-85ee-62e96cc93e63.docx
frontend/: Dockerfile  jest.config.ts  next.config.ts  package-lock.json  package.json  sentry.client.config.ts  sentry.server.config.ts
frontend/public/: ads.txt
frontend/src/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/app/[slug]/: loading.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/blog/: page.tsx
frontend/src/app/blog/[slug]/: page.tsx
frontend/src/app/cookies/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/components/: AISummarizerTool.tsx  AITranslateTool.tsx  AdUnit.tsx  CategoryAccordion.tsx  ComparePDFTool.tsx  CompressPDFTool.tsx  CookieConsent.tsx  CropPDFTool.tsx  DragDropZone.tsx  ExtractDataTool.tsx  ExtractPDFPagesTool.tsx  FileUpload.tsx  Footer.tsx  Header.tsx  ImageToPDFTool.tsx  MergePDFTool.tsx  OCRTool.tsx  OrganizePDFPagesTool.tsx  PDFToImageTool.tsx  PDFToOfficeTool.tsx  PDFToPDFATool.tsx  PDFtoPDFATool.tsx  PageNumbersTool.tsx  ProcessingStatus.tsx  ProtectPDFTool.tsx  RemovePDFPagesTool.tsx  ReorderPDFPagesTool.tsx  RepairPDFTool.tsx  RotatePDFTool.tsx  SignPDFTool.tsx  SplitPDFTool.tsx  ToolPageClient.tsx  UnlockPDFTool.tsx  WatermarkPDFTool.tsx  WebToPDFTool.tsx
frontend/src/components/__tests__/: FileUpload.test.tsx  ProcessingStatus.test.tsx
frontend/src/lib/: analytics.ts  api.ts  posts.ts  tools.ts
frontend/src/lib/__tests__/: api.test.ts
