cmd : WARNING: A restricted method 
in java.lang.System has been called
At line:1 char:1
+ cmd /c "set PATH=%USERPROFILE%\.m2\
wrapper\dists\apache-maven-3.9.6\b 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (WARNING: A rest...has b  
  een called:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
WARNING: java.lang.System::load has 
been called by org.fusesource.jansi.i
nternal.JansiLoader in an unnamed 
module (file:/C:/Users/baigs/.m2/wrap
per/dists/apache-maven-3.9.6/lib/jans
i-2.4.0.jar)
WARNING: Use 
--enable-native-access=ALL-UNNAMED 
to avoid a warning for callers in 
this module
WARNING: Restricted methods will be 
blocked in a future release unless 
native access is enabled

WARNING: A terminally deprecated 
method in sun.misc.Unsafe has been 
called
WARNING: 
sun.misc.Unsafe::objectFieldOffset 
has been called by com.google.common.
util.concurrent.AbstractFuture$Unsafe
AtomicHelper (file:/C:/Users/baigs/.m
2/wrapper/dists/apache-maven-3.9.6/li
b/guava-32.0.1-jre.jar)
WARNING: Please consider reporting 
this to the maintainers of class com.
google.common.util.concurrent.Abstrac
tFuture$UnsafeAtomicHelper
WARNING: 
sun.misc.Unsafe::objectFieldOffset 
will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.opensuite:opensuite-backend >-------------------
[INFO] Building OpenSuite Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ opensuite-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ opensuite-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 36 source files with javac [debug parameters release 25] to target\classes
[INFO] /C:/Users/baigs/.gemini/antigravity/scratch/opensuite/backend/src/main/java/com/opensuite/config/RateLimitFilter.java: C:\Users\baigs\.gemini\antigravity\scratch\opensuite\backend\src\main\java\com\opensuite\config\RateLimitFilter.java uses or overrides a deprecated API.
[INFO] /C:/Users/baigs/.gemini/antigravity/scratch/opensuite/backend/src/main/java/com/opensuite/config/RateLimitFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.312 s
[INFO] Finished at: 2026-02-15T10:27:43+05:30
[INFO] ------------------------------------------------------------------------
